spring.datasource.url=jdbc:postgresql://${JDBC_HOST}:${JDBC_PORT}/${JDBC_DB}
spring.datasource.username=${JDBC_ID}
spring.datasource.password=${JDBC_PASSWORD}
jdbc.table=cashaccount

spring.redis.host=${REDIS_URL}
currency.api.url=${CURRENCY_API_URL}

management.endpoints.web.exposure.include=health,startup
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always